#---------ПОЛИНА---------------------------------------
  op1/p1/  $. бедная. несчастная. наша. маленькая. милая
p1/p1/  $. Полина. Полиночка. Поля. Полинушка. Полечка. девочка. малышка. Полиша. девчушка
#------------------------------------------------
    ob1/s1p1/  $. очень сильно. тяжело. невыносимо. изо дня в день
  s1/p1/  страдает. мучается
    d1/s1p1/  $. тугоухостью. проблемами со слухом
#------------------------------------------------
    ob1/s2p1/  $. очень просто. после единственной операции
  s2/p1/  станет. может стать
    d1/s2p1/  обычным ребёнком. здоровой девочкой. здоровым ребенком. обычной девочкой
#------------------------------------------------
    ob1/s3p1/  $. очень. невероятно. сильно
  s3/p1/  хочет. желает. надеется
    d1/s3p1/  слышать двумя ушками. быть как все. быть здоровой. полноценно слышать. слышать мир вокруг
#------------------------------------------------
    ob1/s4p1/
  s4/p1/  дезориентирована. плохо ориентируется. теряется
    d1/s4p1/  в пространстве из-за отсутствия слуха. в пространстве из-за проблем со слухом


#-----------МЫ---------------------------------
  op1/p2/    $. не покладая рук. постоянно. усердно. очень сильно. неустанно. ежедневно. круглосуточно
p2/p2/   $. мы. командой волонтеров. командой Полины. командой помощи Полине
#------------------------------------------------
    ob1/s1p2/ $. с помощью соц сетей. с Вашей помощью
  s1/p2/  просим. взываем. призываем
    d1/s1p2/  НЕ оставаться в стороне и думать, что справятся без вас. НЕ усыплять в себе желание помочь именно СЕГОДНЯ. НЕ лениться сделать самую малость для нуждающегося. НЕ стесняться маленьких переводов.  НЕ откладывать свою помощь на завтрашний день
#------------------------------------------------
    ob1/s2p2/ готовы. будем
  s2/p2/   просить. умолять. призывать
    d1/s2p2/  ради жизни ребенка. вас помочь


  op1/p2_1/
p2_1/p2_1/  $. мы. мы, волонтеры,. мы, друзья,. мы, команда волонтеров,. мы, родители Полины,
    ob1/s1p2_1/   с помощью людей, сидящих в соц сети. с Вашей помощью. с помощью неравнодушных людей. с помощью добрых сердец. с помощью невероятно добрых людей. с помощью каждого из Вас
  s1/p2_1/   можем. в состоянии. сможем
    d1/s1p2_1/   изменить судьбу ребенка. собрать эту сумму. закрыть этот сбор. сделать Полину здоровой. закрыть сбор до операции. подарить Полине ушко. Подарить Полине слух. Подарить Полине беззаботное детство. Подарить Полине счастливую жизнь

#------------РОДИТЕЛИ------------------------------------
  op1/p3/
p3/p3/   родители. в сборе. волонтеры. люди в команде помощи Полине.  люди в команде волонтеров. люди в команде спасения Поли
#------------------------------------------------
    ob1/s1p3/ $. очень. сильно. ежедневно. круглосуточно. изо дня в день. не переставая
  s1/p3/  ждут. просят. отчаянно просят. отчаянно ждут
    d1/s1p3/  Вашей помощи. поддержки
#------------------------------------------------
    ob1/s2p3/ $. очень. сильно. ежедневно. круглосуточно. изо дня в день. не переставая
  s2/p3/  верят
    d1/s2p3/  в Вашу доброту. в Вашу поддержку
#------------------------------------------------
    ob1/s3p3/ $. очень. сильно. ежедневно. изо дня в день. не переставая
  s3/p3/  благодарны
    d1/s3p3/  за каждый Ваш вклад в большое дело. за Ваш вклад в преодоление пути к здоровому детству, юности. за Ваш вклад в преодолении пути к нормальной жизни. за Ваш вклад в закрытие сбора. за Ваше неравнодушие

#------------ЛЮДИ-----------------------------
  op1/p4/  неравнодушные. небезразличные. сердечные. добрые. отзывчивые. дорогие
p4/p4/  люди,. друзья,. мои,. наши,. , не проходите мимо,., пожалуйста,
#------------------------------------------------
    ob1/s1p4/  вы можете. просим вас. прошу вас. умоляем.
  s1/p4/  помочь нам. посодействовать. помочь Полине. помочь Поле. помочь девочке. помочь ребенку. помочь семье Полины
    d1/s1p4/  не только материально, но и распространением информации. как информационно, так и финансово. , помощь просто неоценима. информационно. распространить информацию
#------------------------------------------------
    ob1/s2p4/   нужно. необходимо. важно. жизненно необходимо. жизненно важно. жизненно нужно. невероятно нужно. невероятно важно. невероятно необходимо
  s2/p4/  распространять. рассказать. прочитать и распространить
    d1/s2p4/  информацию о Полине. информацию о нашей девочке. информацию о ребенке
#------------------------------------------------
    ob1/s3p4/ пожалуйста. просим вас. прошу вас. умоляем
  s3/p4/  уделите. потратьте. выделите
    d1/s3p4/  пару минут вашего времени. немного времени. немножко времени. совсем немного времени. совсем немножко времени. пять минут
#------------------------------------------------
    ob1/s4p4/  вы можете. просим вас. прошу вас. умоляем
  s4/p4/  пожертвовать. перевести. переслать. отправить
    d1/s4p4/  посильную сумму денег. даже совсем небольшую сумму. небольшой перевод. хвостик с карты. пару сотен. даже пятьдесят рублей. любую сумму
#------------------------------------------------
    ob1/s5p4/ переведите 50-100-200 рублей,
  s5/p4/  не стесняйтесь. не стыдитесь
    d1/s5p4/  маленьких сумм, из них складываются тысячи. они так необходимы на борьбу за здоровье
#------------------------------------------------
     ob1/s6p4/ давайте. пожалуйста
 s6/p4/  поможем. посодействуем
    d1/s6p4/  Полине. исправить то, что кажется не исправимым. ,сотворим ЧУДО. получить ушко
#------------------------------------------------
      ob1/s7p4/  давайте. будем
s7/p4/  учиться жертвовать. учиться любить. делиться. не брать, а отдавать.
    d1/s7p4/  и радоваться что мы не очерствели душой. и радоваться, что мы это делаем. не по праздникам, а в любой будний день. не за спасибо, а потому, что по-другому нельзя. потому, что мы - люди. не за что-то, а просто так. по велению сердца
#------------------------------------------------
    ob1/s8p4/    если. когда. однажды. сегодня
  s8/p4/   вы не пройдете мимо. кто-то не пройдет  мимо
    d1/s8p4/    это будет огромный шаг. это будет невероятно здорово. это будет началом цепочки добра
#------------------------------------------------
    ob1/s9p4/   пожалуйста. мы просим Вас
  s9/p4/  помогите. поучаствуйте. посодействует
    d1/s9p4/    Полине. нам. родителям. сбору. ребенку. малышке
#------------------------------------------------
    ob1/s10p4/   пожалуйста. просим Вас,. умоляем Вас,
  s10/p4/  дайте. подарите. предоставьте
    d1/s10p4/    шанс девочке. девочке надежду


#--------------ЛЮДЯМ---------------------------
  op1/p5/хорошим. добрым. неравнодушным. отзывчивым. прекрасным. добрым душой. богатым душой
p5/p5/людям. незнакомцам
#------------------------------------------------
    ob1/s1p5/чтобы. для того чтобы
  s1/p5/помогать. поддерживать других. спасти ребенка. помочь ребенку.
    d1/s1p5/не нужно быть миллионером. нужно быть только добрым и сердечным. нужно иметь пять минут времени на доброе дело. нужно просто не пройти мимо. нужно только открыть свое сердце
#------------------------------------------------
    ob1/s2p5/  стыдно. грустно. печально. больно
  s2/p5/   знать. понимать. осознавать
    d1/s2p5/  что помощь нужна и не помочь. что всех детей не спасти. что больных детей вокруг очень много


#------------------БОЛЕЗНЬ------------------------------
  op1/p6/   $. Полинина. ее. Полиночкина. Полина. Полинушкина. Полечкина. девочкина. малышкина
p6/p6/  болезнь. тугоухость
    ob1/s1p6/
  s1/p6/  —. это
    d1/s1p6/   не приговор. врожденная аномалия, которую можно исправить. то, что не испортит жизнь, мы ее победим. то, что мы победим

#-------------ПОМОЩЬ-----------------------------------
  op1/p7/ $. небольшая. обычная. маленькая. от чистого сердца. от доброго сердца. сегодня
p7/p7/ помощь. поддержка. отзывчивость
#------------------------------------------------
    ob1/s1p7/     $. от небезразличных. хороших. добрых. неравнодушных
  s1/p7/   людей. друзей. сердец
    d1/s1p7/  очень нужна. необходима. жизненно необходима. невероятно нужна. изменит жизнь ребенка
#------------------------------------------------
    ob1/s2p7/     $. Полине из Москвы. маленькой девочке. малышке. ребенку. маленькому ребенку
  s2/p7/   $. для восстановления слуха. для получения ушка. для обретения слуха
    d1/s2p7/   очень нужна. необходима. жизненно необходима. невероятно нужна

#---------------ЧЕЛОВЕК---------------------------------
  op1/p8/  когда. если. в тот день, когда. в тот момент, когда. в ту секунду, когда. в ту минуту, когда
p8/p8/  человек. один из вас
    ob1/s1p8/   $. небольшой суммой.  добрым искренним словом
  s1/p8/  помогает. поддерживает. оказывает поддержку
    d1/s1p8/  - это берет за душу больше всего. - это делает мир добрее. - это заставляет верить в чудо

#-------------НАМ-----------------------------------
  op1/p9/  вместе. объединившись. ежедневно. рука об руку
p9/p9/  $. нам.  волонтерам. команде волонтеров. волонтерам и родителям
#------------------------------------------------

    ob1/s1p9/  $. помощи. поддержки
  s1/p9/  просить. попросить
    d1/s1p9/  не стыдно. пришлось
#------------------------------------------------
    ob1/s2p9/  нужно. необходимо. жизненно необходимо. невероятно нужно
  s2/p9/  успеть. поторопиться. торопиться
    d1/s2p9/  собрать ещё 4,5 млн. собрать огромную сумму. закрыть этот сбор. успеть собрать деньги на операцию. не опоздать в сборе средств
#------------------------------------------------
    ob1/s3p9/  не под силу самим. с помощью неравнодушных людей возможно. с вашей помощью возможно. с вашей поддержкой возможно. с вашей помощью возможно
  s3/p9/  закрыть. успеть закрыть
    d1/s3p9/   сбор для Полинушки . этот сбор. этот сложный сбор. этот невероятной сложный сбор
#------------------------------------------------
    ob1/s4p9/  помочь. оказать помощь
  s4/p9/  Полине. малышке. девочке. милой Полечке
    d1/s4p9/    значит дать шанс на здоровую жизнь. значит сотворить благо для Полиночки. значит подарить ребенку беззаботное детство. значит подарить ребенку здоровую жизнь


#-------------СБОР-----------------------------------
  op1/p10/  долгий. такой продолжительный. больше года длится
p10/p10/  сбор. этот сбор. данный сбор. сбор на ушко,
    ob1/s1p10/  на операцию. на восстановление слуха
  s1/p10/  —. это. совсем
    d1/s1p10/  дело не простое. тяжело. невыносимо сложно. подрывает веру в добро. это отбирает все силы

#-------------ВСЕМ СПАСИБО-----------------------------------
  op1/p11/  спасибо. благодарность. невероятная благодарность. огромное спасибо. огромная благодарность
p11/p11/  всем. каждому. всем и каждому
#------------------------------------------------
    ob1/s1p11/  кто. человеку, кто. неравнодушному человеку, кто. небезразличному человеку, кто
  s1/p11/  неравнодушен. прислушался. остался неравнодушным. остался небезразличным. оказался неравнодушным. окаазался небезразличным
    d1/s1p11/  к чужой беде. к беде ребенка. к беде Полины. к беде малышки
#------------------------------------------------
    ob1/s2p11/  что. за то, что
  s2/p11/  помогаете. оказываете помощь. оказываете поддержку. осуществляете помощь. осуществляете поддержку
    d1/s2p11/  Полине. девочке. малышке. Полиночке



#-------------ОПЕРАЦИЯ-----------------------------------
  op1/p12/  $. Полинина
p12/p12/  операция
#------------------------------------------------
    ob1/s1p12/
  s1/p12/  назначена
    d1/s1p12/  на осень, поможете?
#------------------------------------------------
    ob1/s2p12/
  s2/p12/  будет
    d1/s2p12/  осенью и 5 млн не хватает, поможете?
#------------------------------------------------
    ob1/s3p12/
  s3/p12/  поможет,
    d1/s3p12/  не откажите в помощи


#-------------РЕБЕНОК-----------------------------------
  op1/p13/   если. когда
p13/p13/  ребенок. малыш
#------------------------------------------------
    ob1/s1p13/
  s1/p13/  болеет
    d1/s1p13/  значит надо лечить, значит надо помочь! это несправедливо. это ужасно


#-------------ВСЕ ОК-----------------------------------
  op1/p14/   думаете
p14/p14/  все
#------------------------------------------------
    ob1/s1p14/
  s1/p14/  получится?
    d1/s1p14/  Обязательно получится!. Вместе с вами!

#-------------НАШИХ-----------------------------------
  op1/p15/   исполнение
p15/p15/  $. наших
#------------------------------------------------
    ob1/s1p15/  заветных желаний
  s1/p15/  всегда радует
    d1/s1p15/  $. человека

#-------------ПОЛИНИНУ-----------------------------------
  op1/p16/   Полинину
p16/p16/  судьбу
#------------------------------------------------
    ob1/s1p16/  можно
  s1/p16/  изменить
    d1/s1p16/  к лучшему
